# APBD

./: .gitignore  APBD.sln
APBDTut2/: APBDTut2.csproj  Container.cs  ContainerShip.cs  GasContainer.cs  IHazardNotifier.cs  LiquidContainer.cs  OverfillException.cs  ProductType.cs  Program.cs  RefrigeratedContainer.cs  TemperatureValidator.cs
LegacyApp/Client/: ClientRepository.cs
LegacyApp/Interfaces/: ICreditService.cs  IRepository.cs  IUserService.cs  (+1 more)
LegacyAppTests/: ValidatorsTests.cs
RESTApi/: Program.cs  RESTApi.csproj
Tutorial10/: Program.cs  Tutorial10.csproj  appsettings.json
Tutorial10/Controllers/: PrescriptionController.cs
Tutorial10/DAL/: TutTenContext.cs
Tutorial10/DTO/: AddPrescriptionRequest.cs
Tutorial10/Mappers/: PatientMapper.cs  PrescriptionMapper.cs
Tutorial10/Models/: Doctor.cs  Medicament.cs  Patient.cs  Prescription.cs  PrescriptionMedicament.cs
Tutorial10/Properties/: launchSettings.json
Tutorial10/Repositories/: PatientRepository.cs  PrescriptionRepository.cs
Tutorial10/Repositories/Interfaces/: IPatientRepository.cs  IPrescriptionRepository.cs
Tutorial11/: Program.cs  Tutorial11.csproj  appsettings.json
Tutorial4Tests/: AdvancedEmpDeptTests.cs  EmpDeptSalgradeTests.cs  Tutorial4Tests.csproj
Tutorial7/: .gitignore  Program.cs  Tutorial7.csproj  Tutorial7.http
Tutorial8/: Program.cs  Tutorial8.csproj  Tutorial8.http  appsettings.json
Tutorial8/Contracts/Requests/: ProductWarehouseRequest.cs
Tutorial8/Controllers/: WarehouseController.cs
Tutorial8/Entities/: ProductWarehouse.cs
Tutorial8/Mappers/: WarehouseMapper.cs
Tutorial8/Repositories/: OrderRepository.cs  WarehouseRepository.cs
Tutorial8/Repositories/Interfaces/: IOrderRepository.cs  IWarehouseRepository.cs
Tutorial9/: Program.cs  Tutorial9.csproj  appsettings.json  scaffolding.txt
(+58 files in other folders)
