<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.4"/>
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Microsoft.Data.SqlClient">
        <HintPath>..\..\..\..\.nuget\packages\microsoft.data.sqlclient\6.0.2\ref\net9.0\Microsoft.Data.SqlClient.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Contracts\Responses\" />
    </ItemGroup>

</Project>
